plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.telegram:telegrambots:6.1.0'
    implementation group: 'org.telegram', name: 'telegrambotsextensions', version: '6.1.0'
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '71.1'
    implementation 'com.google.api-client:google-api-client:1.15.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev612-1.25.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation 'org.apache.commons:commons-collections4:4.4'
}

test {
    useJUnitPlatform()
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'Main'
}

task runExecutableJar(type: JavaExec) {
    classpath = files(tasks.jar)
}

application {
    mainClass = 'Main'
}

rootProject.tasks.named("jar") {
    duplicatesStrategy = 'include'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}